* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: rgb(0, 212, 255);
    background: linear-gradient(63deg, rgba(0, 212, 255, 1) 0%, rgba(251, 82, 131, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130vh;
}

.container {
    width: 80%;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    background: #ffff;
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow: hidden;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
}

.logo {
    width: 80px;
    margin: 30px 0;
}

nav {
    width: 100%;
    text-align: right;
}

li {
    list-style: none;
    display: inline-block;
    margin-right: 25px;
}

.nav-link {
    cursor: pointer;
    text-decoration: none;
    color: #000;
    font-size: 25px;
}

.nav-link:hover {
    color: #fb5283;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.column-1 {
    margin-left: 50px;
    position: relative;
}

.column-1::before {
    content: "";
    width: 10px;
    height: 355px;
    background: linear-gradient(#ff469f, #ff6062);
    position: absolute;
    left: -40px;
    top: 8px;
}

h2 {
    font-size: 54px;
}

h3 {
    font-size: 30px;
    color: #707070;
    margin: 20px 0;
}

p {
    font-size: 25px;
    color: #777777;
}

h4 {
    font-size: 30px;
    color: #000;
    margin: 30px 0;
}

.buy {
    font-size: 20px;
    width: 160px;
    height: 60px;
    border: none;
    padding: 12px 10px;
    outline: none;
    color: #ffff;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(to right, #fb5283, #ff3527);

}

.column-2 {
    display: flex;
    align-items: center;
    position: relative;
}

.controler {
    width: 90%;
    z-index: 2;
}

.color-box {
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(to right, #fb5283, #ff3527);
    height: 100%;
    width: 80%;
    border-radius: 20px 0 0 20px;
    z-index: 1;
    transform: translateX(150px);
}

.add-cart {
    z-index: 2;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.add-cart img {
    height: 45px;
    width: 45px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img {
    height: 32px;
    margin: 32px;
    cursor: pointer;
}

.menu-icon {
    width: 25px;
    margin-right: 15px;
    margin-bottom: 50px;
    display: none;
}

/*  MEDIA QUERY  */
@media (max-width: 830px) {

    .container {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        overflow-y: auto;
    }

    .column-2 {
        margin-bottom: 20px;
    }

    .color-box {
        transform: translateX(70px);
    }

    main {
        flex-direction: column-reverse;
    }

    #menu-list {
        position: relative;
        top: 60px;
        left: 70px;
        overflow: hidden;
    }

    .menu-icon {
        display: block;
    }

    .nav-li {
        display: block;
    }
}